Error
1. No BCS
2. Poly, m=2, kmax=3, sigmamax=10^-1
3. Poly, m=2, kmax=3, sigmamax=10^0
4. Poly, m=2, kmax=3, sigmamax=10^1
5. Poly, m=2, kmax=3, sigmamax=10^2
6. Poly, m=2, kmax=3, sigmamax=10^3



7.  Poly, m=0, kmax=1, sigmamax=optimal
8.  Poly, m=1, kmax=1, sigmamax=optimal
9.  Poly, m=2, kmax=1, sigmamax=optimal
10. Poly, m=3, kmax=1, sigmamax=optimal
11. Poly, m=4, kmax=1, sigmamax=optimal
12. Poly, m=5, kmax=1, sigmamax=optimal

13. Poly, m=3, kmax=1, sigmamax=10^-1
14. Poly, m=3, kmax=1, sigmamax=10^0
15. Poly, m=3, kmax=1, sigmamax=10^1
16. Poly, m=3, kmax=1, sigmamax=10^2
17. Poly, m=3, kmax=1, sigmamax=10^3