\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite-Difference Derivation}{1}}
\newlabel{SyEquation}{{4}{1}}
\newlabel{SzEquation}{{5}{1}}
\newlabel{DzEzRelation}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Update Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Graded PML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Polynomial grading}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of ???}}{6}}
\newlabel{fig:RelErrSigmaxm3}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of ???}}{7}}
\newlabel{fig:RelErrm}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of ???}}{7}}
\newlabel{fig:RelErrSigmax}{{3}{7}}
