\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}PML}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Finite-Difference Derivation}{1}}
\newlabel{SyEquation}{{4}{1}}
\newlabel{SzEquation}{{5}{1}}
\newlabel{DzEzRelation}{{8}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Implementation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Update Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Graded PML}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Polynomial grading}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Error Analysis}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formation of the Gaussian Pulse}}{7}}
\newlabel{fig:GaussianPulse}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Propegation of the Gaussian Pulse}}{8}}
\newlabel{fig:GaussianPropegation}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nonzero field values interacting with PML layer}}{9}}
\newlabel{fig:GaussianBoundary}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Absorption of Field by PML}}{10}}
\newlabel{fig:GaussianReflection}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of Relative Error with respect to time for values of $\sigma _{max}$ of $10^{-1}, 10^0, 10^1, 10^2, 10^3$, m=3, $\kappa {max}=3$}}{11}}
\newlabel{fig:RelErrSigmaxm3}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of Relative Error with respect to time for values of m of 0, 1, 2, 3, 4, 5}}{11}}
\newlabel{fig:RelErrm}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resources}{12}}
